
> placenxt-frontend@1.0.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 22.6s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Users\himan\AppData\Roaming\fnm\node-version
s\v22.14.0\installation\npm.ps1:16 char:5
+     & "$basedir/node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fail 
   ed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/components/copilot/CopilotOverlay.tsx:86:49
Type error: Block-scoped variable 
'startListening' used before its declaration.

[0m [90m 84 |[39m             
startListening()[33m;[39m
 [90m 85 |[39m         }
[31m[1m>[22m[39m[90m 86 |[39m     
}[33m,[39m [triggerStart[33m,[39m 
isConnected[33m,[39m isListening[33m,[39m 
startListening])[33m;[39m
 [90m    |[39m                                  
               [31m[1m^[22m[39m
 [90m 87 |[39m
 [90m 88 |[39m     [36mconst[39m 
startListening [33m=[39m useCallback(() 
[33m=>[39m {
 [90m 89 |[39m         
setError([36mnull[39m)[33m;[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
npm error Lifecycle script `build` failed with 
error:
npm error code 1
npm error path D:\Coding\SmartCareerAI\frontend
npm error workspace placenxt-frontend@1.0.0
npm error location 
D:\Coding\SmartCareerAI\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d 
/s /c next build
