
> placenxt-frontend@1.0.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Γ£ô Compiled successfully in 39.8s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\Users\himan\AppData\Roaming\fnm\node-ver
sions\v22.14.0\installation\npm.ps1:16 char:5
+     & "$basedir/node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   Failed to compile.:String) [], RemoteExce  
  ption
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 

./src/components/copilot/CopilotOverlay.tsx:83
:13
Type error: Cannot find name 'triggerStart'.

[0m [90m 81 |[39m     [90m// Handle 
external start trigger[39m
 [90m 82 |[39m     useEffect(() 
[33m=>[39m {
[31m[1m>[22m[39m[90m 83 |[39m         
[36mif[39m (triggerStart [33m&&[39m 
isConnected [33m&&[39m 
[33m![39misListening) {
 [90m    |[39m             
[31m[1m^[22m[39m
 [90m 84 |[39m             
startListening()[33m;[39m
 [90m 85 |[39m         }
 [90m 86 |[39m     }[33m,[39m 
[triggerStart[33m,[39m 
isConnected[33m,[39m isListening[33m,[39m 
startListening])[33m;[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
npm error Lifecycle script `build` failed 
with error:
npm error code 1
npm error path 
D:\Coding\SmartCareerAI\frontend
npm error workspace placenxt-frontend@1.0.0
npm error location 
D:\Coding\SmartCareerAI\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe 
/d /s /c next build
