FROM node:20-slim AS builder

# Install OpenSSL for Prisma
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy root config files
COPY package.json package-lock.json tsconfig.json ./

# Copy workspace packages
COPY packages/database ./packages/database
COPY packages/shared ./packages/shared

# Copy the target service
ARG SERVICE_NAME
COPY services/${SERVICE_NAME} ./services/${SERVICE_NAME}

# Create stub package.json for frontend so npm workspaces doesn't fail
# (root package.json lists "frontend" as a workspace)
RUN mkdir -p frontend && echo '{"name":"frontend","version":"1.0.0","private":true}' > frontend/package.json

# Create stub package.json for other services so "services/*" glob resolves
# without needing to copy all service source code
RUN for dir in api-gateway auth-service resume-service scoring-service skill-service job-service application-service interview-service validation-service billing-service admin-service recruiter-service email-tracking-service; do \
      if [ ! -d "services/$dir" ]; then \
        mkdir -p "services/$dir" && echo "{\"name\":\"@smartcareer/$dir\",\"version\":\"1.0.0\",\"private\":true}" > "services/$dir/package.json"; \
      fi; \
    done

# Install all dependencies (including dev for TypeScript compilation)
RUN npm install --legacy-peer-deps

# Generate Prisma client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# Build shared package first (runtime dependency for services)
RUN cd packages/shared && npm run build

# Build the target service
RUN cd services/${SERVICE_NAME} && npm run build

# --- Production Stage ---
FROM node:20-slim

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

ARG SERVICE_NAME

# Copy node_modules (includes Prisma client and workspace symlinks)
COPY --from=builder /app/node_modules ./node_modules

# Copy shared package (runtime dependency via workspace symlink)
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

# Copy database package (Prisma client references)
COPY --from=builder /app/packages/database/package.json ./packages/database/package.json
COPY --from=builder /app/packages/database/prisma ./packages/database/prisma

# Copy built service
COPY --from=builder /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist
COPY --from=builder /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/package.json

WORKDIR /app/services/${SERVICE_NAME}

CMD ["node", "dist/index.js"]
